# Encoding & Inverse_Transformation of data
- Inverse Coding or Inverst Transformation
- Decode the dataset
- Inverse Transformation of the data

## Methods use for Encoding and Inverse Transfromation
The encoding and inverse transformation methods used in this study are as follows:
- **StandardScaler**: This method is used to scale the data to have zero mean and unit variance
- **MinMaxScaler**: This method is used to scale the data to a specified range
- **OneHotEncoder**: This method is used to convert categorical variables into numerical variables
- **LabelEncoder**: This method is used to convert categorical variables into numerical variables
- **OrdinalEncoder**: This method is used to convert categorical variables into numerical variables

### Import the machine learning library Scikit learn as sklearn

***Import the libraries***

In [110]:
#Import libraries:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

***Import the sklearn libraries***

In [111]:
#Import the sklearn libraries:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [112]:
#Import the dataset:
df = sns.load_dataset('titanic')

In [113]:
#Check the data:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [114]:
#Check the missing values:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

### Dealing the Missing values with Mean, Median and Mode:
In this section, we will discuss how to deal with missing values in a dataset using mean, median
and mode. We will use the pandas library to perform these operations.

In [115]:
#Handling missing values using mean, median and mode:
#df['age'].fillna(df['age'].median(), inplace=True)
df.fillna({'age': df['age'].median()}, inplace=True)
df.fillna({'embarked':df['embarked'].mode()[0]}, inplace=True)
df.fillna({'embark_town':df['embark_town'].mode()[0]}, inplace=True)

In [116]:
#Drop the column of deck:
df.drop('deck', axis=1, inplace=True)

In [117]:
#Check the missing value:
df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

### Handling the missing value using LabelEncoder and Inverse all these missing values:
- Label Encoders Import the all categorical variable and object variables.
- Inverse Transform: Use inverse transform to convert the encoded values back to the original values.

***Import the Label Encoder***
1. Encode the data
2. Reverse the data

In [118]:
#Import the label encoder:
le = LabelEncoder()
#Encode the labels
df['sex'] = le.fit_transform(df['sex'])

In [119]:
#Head of dataset:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [120]:
#Revese the object values:
df['sex'] = le.inverse_transform(df['sex'])

In [121]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

### Encode and Inverse the data using OneHotEncoder

In [122]:
#Load the data:
df = sns.load_dataset('titanic')
#Print the first 5 rows of the data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

***Encode the data***

In [123]:
#Encode the dataset:
cat_columns = ['sex', 'embarked']
ohe = OneHotEncoder()
df_ohe = pd.DataFrame(ohe.fit_transform(df[cat_columns]).toarray())
df = pd.concat([df, df_ohe], axis=1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

***Decode the data***

In [124]:
#Decode the data:
original_categories = {col: ohe.categories_[i] for i ,col in enumerate(cat_columns)}
feature_names = []
for i , col in enumerate(cat_columns):
    for category in ohe.categories_[i] :
        feature_names.append(f"{col}_{category}")
encoded_df = pd.DataFrame(df_ohe, columns=feature_names)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,0,1,2,3,4,5
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

***Ordinal Encoder***

In [125]:
#Load the data:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [126]:
#Encode the dataset:
cat_columns = ['sex', 'embarked']
oh = OrdinalEncoder()
df_oh = pd.DataFrame(oh.fit_transform(df[cat_columns]))
df = pd.concat([df, df_oh], axis=1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,0,1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1.0,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,2.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,2.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1.0,2.0

***Decode the data***

In [127]:
# We need to extract the original categories for each encoded column
original_categories = {col: oh.categories_[i] for i, col in enumerate(cat_columns)}
# Manual creation of feature names
feature_names = []
for i, col in enumerate(cat_columns):
    for category in oh.categories_[i]:
        feature_names.append(f"{col}_{category}")

encoded_df = pd.DataFrame(df_oh, columns=feature_names)

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,0,1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1.0,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,2.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,2.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1.0,2.0

***Lable Encoder***

In [128]:
#Import the dataset:
df = sns.load_dataset('titanic')

In [129]:
#check the data:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [130]:
#Handling missing values using mean, median and mode:
#df['age'].fillna(df['age'].median(), inplace=True)
df.fillna({'age': df['age'].median()}, inplace=True)
df.fillna({'embarked':df['embarked'].mode()[0]}, inplace=True)
df.fillna({'embark_town':df['embark_town'].mode()[0]}, inplace=True)

In [131]:
#Drop the deck column:
df.drop('deck', axis=1, inplace=True)

In [132]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

***Encode the data***

In [133]:
#Change the categorical into  the object:
he_sex = LabelEncoder()
df['sex'] = he_sex.fit_transform(df['sex'])
he_embarked = LabelEncoder()
df['embarked'] = he_embarked.fit_transform(df['embarked'])
he_class = LabelEncoder()
df['class'] = he_class.fit_transform(df['class'])
he_who = LabelEncoder()
df['who'] = he_who.fit_transform(df['who'])
df_embark_town = LabelEncoder()
df['embark_town'] = df_embark_town.fit_transform(df['embark_town'])

In [134]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,no,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,yes,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,yes,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,yes,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,no,True

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    int64
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    int64
 8   class        891 non-null    int64
 9   who          891 non-null    int64
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    int64
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(9), object(1)
memory usage: 85.4+ KB

In [136]:
for col in df.columns:
    if df[col].dtype == 'object' or df[col].dtype.name == 'category':
        df[col] = LabelEncoder().fit_transform(df[col])

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    int64
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    int64
 8   class        891 non-null    int64
 9   who          891 non-null    int64
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    int64
 12  alive        891 non-null    int64
 13  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(10)
memory usage: 85.4 KB

***Decode the data***

In [138]:
#Revese the object values:
df['sex'] = he_sex.inverse_transform(df['sex'])
df['embarked'] = he_embarked.inverse_transform(df['embarked'])
df['embark_town'] = he_embarked.inverse_transform(df['embark_town'])
df['class'] = he_class.inverse_transform(df['class'])
df['who'] = he_who.inverse_transform(df['who'])

In [139]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,S,0,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,1,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,S,1,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,S,1,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,S,0,True